*{
  margin: 0;
}

.inter-primary {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

  }

  .primary-btn-color{
    color: rgb(230, 83, 60);
  }

  .primary-color{
    color: rgb(255, 255, 255);
  }

  .secondary-color{
    color: rgba(255, 255, 255, 0.5);
  }

  .font-style{
    font-family: 'miama';
  }

  .primary-btn{
    background-color: rgb(230, 83, 60);
    border: 1px solid rgb(230, 83, 60);
    border-radius: 40px;
    padding: 16px 30px;
    cursor: pointer;
  }

  .bg-primary{
    background-color: #000;
}

  /* header section start  */

.hero{
    background: hsla(0, 0%, 0%, 1) ;
    background:  linear-gradient(0deg, hsla(0, 0%, 0%, 1) 0%, rgb(33, 35, 36) 100%, hsla(0, 0%, 7%, 1) 100%); 
    min-height: 90vh;
  } 

.hero-contain{
  padding: 55px 100px;
  
}

.nav-title{
  font-size: 36px;
  font-weight: 800;
}

  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.bordered{
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 7px 20px 7px 2px ;
  border-radius: 20px;
}

  .bordered ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 55px;
    padding-inline-start: 0px;
  }
  .bordered ul li a{
  text-decoration: none;   
  color: rgb(255, 255, 255); 
    
  }

  .bordered ul li:last-child{
    display: none;
  }

  .bordered li a:hover{
    border: 1px solid rgb(230, 83, 60);
    background: rgb(230, 83, 60);
    padding: 5px 10px;
    border-radius: 20px;
    
    
  } 


  .lightenup{
    border: 1px solid rgb(230, 83, 60);
    background: rgb(230, 83, 60);
    padding: 5px 10px;
    border-radius: 20px;
  }


  /* header section end  */

  /* banner section start  */
.banner-section{
  margin: 40px 0px 70px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.banner-title-section{
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

.banner-title{
  color: rgb(255, 255, 255);
  font-size: 75px;
  font-weight: 900;
  line-height: 120px;

}
.style-title{
  font-size: 150px;
  font-weight: 400;
}

.banner-subtitle{
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  margin: 40px 0;
  width: 65%;
  line-height: 30px;
}
.banner-btn{
  margin-top: 25px ;
  display: flex;
  gap: 40px;
  margin-top: 50px;
}
.banner-join-btn{
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  padding: 16px 30px;
  
}
.banner-join-btn:hover{
  background-color: transparent;
  border: 1px solid rgb(230, 83, 60);
}
.banner-dwn-btn{
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border: 1px solid  rgb(255, 255, 255);
}

.banner-dwn-btn:hover{
  background-color: rgb(230, 83, 60);
  border: 1px solid rgb(230, 83, 60);
}

.banner-main-section{
  position: relative;
  z-index: 0;
}

.banner-img-section{
  position: absolute;
  content: "";
  bottom: -410px;
  left: -360px;
}

.banner-img-section img{
  width: 400px;
  
}

.banner-video{
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  width: 180px;
  height: 95px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  content: "";
  top: -100px;
  left:-110px;
  
}

.banner-tutorial{
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  width: 180px;
  height: 95px;
  position: absolute;
  content: "";
  top: 230px;
  left: -440px;
}
.banner-video-title{
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 3px;
}

.banner-video-subtitle{
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
  font-weight: 400;
}
.banner-tutorial{
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  width: 180px;
  height: 95px;
}

.banner-tutorial{
  display: flex;
  align-items: center;
  gap:16px
}

.banner-tutorial-dot{
  border: 1px solid rgb(230, 83, 60);
  background-color: rgb(230, 83, 60);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  margin-left: 10px;
}

.banner-tutorial-title{
  color: rgb(250, 250, 249);
  font-size: 24px;
  font-size: 900;
  margin-bottom: 3px;
}

.banner-tutorial-subtitle{
  color: rgba(239, 237, 232, 0.65);
  font-size: 16px;
  font-size: 400;
}
  /* banner section end  */


/* habit section start  */

.habit-container{
  margin: 60px 100px ;
}

.habit-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.habit-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  

}

.habit-subtitle{
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin: 15px 0 50px 0;
  width: 60%;
  text-align: center;

  
}

.habit-items{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.habit-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  /* padding: 10px; */
}

.habit-item img{
  width: 210px;
  height: 210px;
  border: 1px solid rgb(255, 255, 255, 0.5);
  border-radius: 50%;
}

.habit-item-title{
  margin: 30px 0 8px 0;
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.habit-item-subtitle{
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.5);
  text-align: center;
}
/* habit section end  */

/* run section start  */
.run-container{
  margin: 100px 100px 0;
  background-color: rgb(36, 36, 36);
  border-radius: 25px;
}

.run-container-section{
  padding: 42px 30px 30px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}
.run-description{
  display: flex;
  flex-direction: column;
  width: 40%;
}

.run-title{
  font-size: 48px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}

.run-subtitle{
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.5);
  margin: 20px 0 34px 0;
}

.run-btn{
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  width: 45%;
}

.run-btn:hover{
  background-color: transparent;
  border: 1px solid rgb(255, 255, 255 , 0.5);
}

.run-img-section{
  width: 45%;
}
.run-img-section img{
  width: 100%;
  border-radius: 10px;
}
/* run section end  */

/* training section start */
.training-container{
  margin: 80px 100px;
}

.training-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
}

.training-subtitle{
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin: 14px 0 20px 0;
  width: 55%;
}


.item-1{
  grid-area: item-1;
}
.item-2{
  grid-area: item-2;
}
.item-3{
  grid-area: item-3;
}
.item-4{
  grid-area: item-4;
}
.item-5{
  grid-area: item-5;
}
.item-6{
  grid-area: item-6;
}
.training-items{
  display: grid;
  grid-template-areas: 
  "item-1 item-1 item-2 item-2 item-2 item-2 item-2 item-2 item-2 item-3 item-3 item-3"
  "item-4 item-4 item-4 item-5 item-5 item-6 item-6 item-6 item-6 item-6 item-6 item-6";
  grid-template-rows: repeat(2, 250px);
  

}

.training-item img{
  width: 100%;
  height: 100%;


}

.training-item {
  position: relative;

}

.training-item::after{
  position: absolute;
  content: "";
  left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: 1;

  
}

#item-1::after{
  background-color: rgb(30, 223, 168);
  opacity: 0.5;
  
}

#item-2::after{
  background-color: rgb(230, 83, 60);
  opacity: 0.5;
}

#item-3::after{
  background-color: black;
  opacity: 0.5;
}

#item-4::after{
  background-color: black;
  opacity: 0.5;
}

#item-5::after{
  background-color: rgb(30, 223, 91);
  opacity: 0.5;
}

#item-6::after{
  background-color: rgb(30, 66, 223);
  opacity: 0.5;
}

.training-des-title{
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  position: absolute;
  content: '';
  z-index: 2;

}

.common{
  color: #000;
}

.training-des-1{
  position: absolute;
  top: 70%;
  left: 10%;

}
.training-des-2{
  position: absolute;
  top: 10%;
  left: 10%;
}
.training-des-3{
  position: absolute;
  top: 70%;
  left: 10%;
  width: 40%;
  
}
.training-des-4{
  position: absolute;
  top: 20%;
  left: 50%;
  width: 60%;
}
.training-des-5{
  position: absolute;
  top: 75%;
  left: 10%;
  width: 60%;
}
.training-des-6{
  position: absolute;
  top: 75%;
  left: 10%;
  width: 40%;
}

/* training section end */

/* bmi section start  */

.bmi-section{
  margin: 80px 100px;
}

.bmi-content{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 70px;
  
}

.bmi-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  width: 60%;
  text-align: start;

}


.bmi-sub-title{
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  width: 60%;

}

.bmi-cal-chart{
  width: 50%;
}

.bmi-cal{
  background-color: rgb(34, 34, 34);
  padding: 80px 100px;

}

.bmi-chart-box{
  display: flex;
  justify-content: space-between;
  gap: 30px;


}

.bmi-chart-title{
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 34px;
}

.bmi-chart-table{
  border-collapse: collapse;
}

th,
td{
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 16px 15px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}


tbody tr td{
  color: rgb(103, 103, 103);
}


.cal-your-bmi-title{
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 900;
}

.cal-your-bmi-subtitle{
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin: 16px 0;

}

/* .bmi-form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
} */

.cal-your-bmi{
  width: 50%;

}


.bmi-form-input-1{
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  gap: 10px;
}

  

.height, .weight{
  width: 50%;
  padding: 10px;
  border-radius: 8px;
  background-color:rgb(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.6);

}

.height:focus, .weight:focus{
  outline: none;
}


.bmi-form-input-2{
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  gap: 10px;
}

.age{
  width: 47%;
  padding: 10px;
  border-radius: 8px;
  background-color:rgb(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.6);
}

.age:focus{
  outline: none;
}

.gender{
  width: 50%;
  padding: 10px;
  border-radius: 8px;
  background-color:rgb(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: rgb(115, 114, 114);
}
.gender:focus{
  outline: none;
}

.gender option{
  color: #000;
}

.activity{
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color:rgb(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  font-weight: 400;
  color: rgb(115, 114, 114);
}

.activity:focus{
  outline: none;
}
.activity option{
  color: #000;
}


.cal-btn{
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 12px 60px;
  margin-top: 35px;
}

.cal-btn:hover{
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255 , 0.5) ;
}





/* bmi section end  */

/* feature section start  */

.feature-section{
  margin: 70px 40px;
}

.feature-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
 
  
}

.feature-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px;
  
}

.feature-subtitle{
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.5);
  width: 70%;
  margin-bottom: 60px;
}



.feature-box-container{

  display: flex;
  justify-content: space-between;
  gap: 38px;
  
}

.feature-box-left{

  display: flex;
  margin-top: 30px;
 
}

.feature-box-left ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
  
}

.feature-box-left li>a{
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  
}

.feature-box-left li>a:hover{
  color: rgb(230, 83, 60);
}

.feature-box-right{
  display: flex;
  gap: 10px;
  width: 85%;
  
}

.feature-box{
  border: 1px solid rgb(255, 255, 255 , 0.5);
  border-radius: 10px;
  padding: 16px;

}



#feature-img {
  width: 100%;
  border-radius: 10px;


}

.feature-img-center{
  position: relative;
  z-index: 1;
}

.feature-img-center::after{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  background-color:rgb(0, 0, 0, 0.4);
  z-index: 2;
}



.feature-box-title{
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 900;
  margin: 15px 0;
  
}

.feature-box-subtitle{
  color: rgb(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
}

.feature-box-btn{
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  padding: 18px 30px;
  cursor: pointer;
}

.feature-box-btn:hover{
  background-color: transparent;
  border: 1px solid rgb(230, 83, 60);
}

/* feature box end  */

/* our team section start  */

.our-team-section{
  margin:0px 100px 80px;
}

.our-team-description{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.our-team-title{
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
}

.our-team-subtitle{
  margin: 15px 0 60px 0;
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255, 0.5);
  width: 60%;
  text-align: center;
}

.team-container{
  background-color: rgb(255, 255, 255, 0.1);
  border-radius: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  padding: 20px;
  gap: 15px;
  

}

.team-item{
  position: relative;
}

.team-item::after{
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  z-index: 1;
  
}

.team-item img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.team-des-title{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  

}

.team-des-subtitle{
  color: rgb(255, 255, 255, 0.5);
  font-size: 12px;
  font-weight: 400;
  margin-top: 4px;
}

.team-des{
  position: absolute;
  content: "";
  left: 10%;
  bottom: 10%;
  z-index: 2;
}
/* our team section end  */

/* footer section start  */

.foot-section{
  background-color: rgb(255, 255, 255, 0.1);
  padding: 50px 100px;
}

.foot-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
  margin-bottom: 45px;
}

.foot-description{
  width: 40%;
  margin-bottom: 60px;
 
}

.foot-subtitle{
margin-top: 20px;
font-size: 14px;
font-weight: 400;
color: rgb(255, 255, 255, 0.5);
}

.get-start-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
}

.foot-get{
font-size: 28px;
font-weight: 700;
color: rgb(255, 255, 255);
margin-bottom: 30px;

}


.get-start ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;


}

.get-start li>a{
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: rgb(255, 255, 255, 0.5);
}

.get-start li>a:hover{
  color: rgb(230, 83, 60);
}

.foot-hr{
border: 1px solid rgb(255, 255, 255, 0.1);
}

.foot-all{
  text-align: center;
  margin-top: 36px;
  
}

.foot-all-p{
  color: rgb(255, 255, 255, 0.5);
  font-size: 20px;
  font-weight: 400;
}

/* footer section end  */








/* --------------------------------------- */





/* media css start  */
  @media screen and (max-width:576px){

      /* header media css start */
      
    .hero-contain{
      padding: 25px  ;
      
      
    }

    .nav-title{
      font-size: 16px;
      font-weight: 800;
    }

    .bordered ul li {
    display: none;   
      }

    .bordered ul li:last-child{
        display: block;
        
        
      }
      .bordered ul li a:last-child:hover{
        color: rgb(230, 83, 60);
        
      }
      .bordered{
        border: none;
         padding: 0 ;
        
      }
      .bordered li a:hover{
        background: transparent;
        border: none;
        padding: 0;
      }
  /* header media css end */

  /* banner section start  */


  .banner-section{
    flex-direction: column;
    margin: 10px 0;


    /* margin-inline-start: -50px; */
    
  }

  .banner-main-section{
    margin-left: 100px;


  }

  .banner-title-section{
    margin:0;
    padding: 0;

  }
  .banner-title{
    font-size: 40px;
    line-height: 60px;
    margin-left: 0;
  }
  .style-title{
    font-size: 92px;
  }
  
  .banner-subtitle{
    margin: 8px 0;
    width: 90%;
  }
  .banner-btn{
    margin-top: 25px;
    gap: 18px;
    margin-top: 16px;
    
  }
  .primary-btn{
    padding: 10px 20px;
  }
  .banner-join-btn{
    font-size: 16px;
    font-weight: 400;
    width: 50%;
    
  }

.banner-dwn-btn{
  width: 50%;
}


  .banner-img-section img{
    width: 250px;
    
  }
  
  .banner-main-section{
    position: relative;
    z-index: 0;
  }
  
  .banner-img-section{
    position: absolute;
    content: "";
    bottom: -438px;
    left: -200px;
  }

  .banner-video{
    width: 170px;
    height: 90px;
    position: absolute;
    content: "";
    top: 50px;
    left: -50px;
  }

  .banner-tutorial{
    width: 170px;
    height: 90px;
    position: absolute;
    content: "";
    top: 180px;
    left: -200px;
  }
  
  /* banner section end  */

  /* habit section start  */

  .habit-container{

    margin: 380px 0 50px 0 ;
  }

  .habit-description{
    flex-direction: column;
  }

  .habit-title{
    font-size: 30px;
    font-weight: 900;
  }

  .habit-subtitle{
    width: 80%;
  }

  .habit-items{
    flex-direction: column;
  }
  /* habit section end  */

.habit-item{
  width: 100%;
}

.habit-item-subtitle{
  width: 46%;
}

/* habit section end  */


/* run section start  */
.run-container{
  margin: 25px;
}
.run-container-section{
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  gap: 30px;
  

}

.run-description{
  width: 100%;
}

.run-title{
  font-size: 36px;
}

.run-btn{
  width: 100%;
}

.run-img-section{
  width: 100%;
}

/* run section end  */

/* training section start  */
.training-container{
  margin: 25px;
}

.training-title{
  font-size: 40px;
}

.training-subtitle{
  width: 100%;
}

.training-items{

  grid-template-areas: 
  "item-1 item-1 item-1  item-2 item-2 item-2"
  "item-4 item-4 item-4 item-4 item-5 item-5 ";

  grid-template-rows: repeat(2, 200px);
}

.item-6, .item-3{
  display:none;
}

.training-des-1{
  top: 80%;
  left: 10%;

}


.training-des-4{
  top: 70%;
  left: 10%;
  width: 60%;
}
.training-des-5{
  top: 60%;
}



/* training section end  */


/* bmi section start  */

.bmi-section{
  margin: 30px 25px;
}

.bmi-title{
  font-size: 40px;
  width: 100%;
}

.bmi-sub-title{
  width: 100%;
}

.bmi-cal{
  padding: 20px 25px;
  
}

th,
td{
  font-size: 14px;
}

.bmi-chart-box{
  flex-direction: column;
  
}

.bmi-cal-chart{
  width: 100%;
}


.cal-your-bmi-title{
  width: 100%;
}

.cal-your-bmi{
  width: 100%;
}

.cal-your-bmi-subtitle{
  width: 100%;
  margin-bottom: 40px;
}

/* bmi section end  */

/* feature section start  */

.feature-section{
  margin: 40px 25px;
}

.feature-subtitle{
  width: 100%;
}
.feature-box-container{
  flex-direction: column;
  width: 100%;
}

.feature-box-left ul{
  gap: 20px;
}

.feature-box-right{
  flex-direction: column;
  width: 100%;
}


/* feature section end  */


/* our team section start  */
.our-team-section{
  margin: 30px 25px;
}

.our-team-title{
  font-size: 30px;
}

.our-team-subtitle{
  width: 100%;
  margin-bottom: 40px;
}


.team-container{
  
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 250px);
  gap: 14px;
}

.team-item::after{
  border-radius: 10px;
}

#trainer-1, #trainer-4{
  display: none;
}




.training-item img{
  width: 100%;
  height: 100%;


}

/* our team section end  */


/* foot section start  */

.foot-section{
  padding: 40px 20px;
}

.foot-container{
 
  flex-direction: column;
  align-items: flex-start;
  gap:0;
  
}
.foot-description{
  width: 100%;


 
}

.foot-subtitle{
  width: 70%;
}

.get-start-container{
  flex-direction: column;
}



.foot-get{
  font-size: 28px;
  gap: 20px;
  margin-left: 0;

}
  
.get-start ul{
  font-size: 18px;
 padding: 0;
  
  
}

.get-start li>a{

}

.foot-all-p{
  font-size: 16px;
}

.foot-all{
  text-align: start;
}

/* foot section end  */

  }



  /* @media screen and (min-width:500px) and (max-width:550px){
    .banner-section{
      flex-direction: column;
      margin: 16px 0;
      margin-inline-start: 0px;
      
    }

    .banner-img-section{
      position: absolute;
      content: "";
      bottom: -433px;
      left: -200px;
    }
  
    
  } */
